#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jul 04 16:35:00 IST 2017
apiSecret=69acf4938b6e187329de146fcfb6a841eca5095f030c5b37ec6ee2e8b66f5f46
